{
    "name": "vscode-bad-code-highlighter",
    "displayName": "Bad Code Highlighter",
    "description": "Adds colored highlights to text matching regular expressions.",
    "version": "0.1.3",
    "publisher": "bhank",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bhank/vscode-bad-code-highlighter"
    },
    "engines": {
        "vscode": "0.10.x"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Bad Code Highlighter",
            "properties": {
                "badCodeHighlighter.highlights": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "description": "An item to highlight.",
                        "properties": {
                            "filename": {
                                "type": "string",
                                "description": "Regular expression to match filename."
                            },
                            "text": {
                                "type": "string",
                                "description": "Regular expression to match text to highlight."
                            },
                            "color": {
                                "type": "string",
                                "description": "Color for highlighted text."
                            },
                            "tooltip": {
                                "type": "string",
                                "description": "Tooltip for highlighted text."
                            }
                        }
                    },
                    "default": [
                        {
                            "filename": "README\\.[a-z]+$",
                            "text": "README",
                            "color": "green",
                            "tooltip": "Read me!"
                        },
                        {
                            "text": "All work and no play makes [A-Za-z]+ a dull [a-z]+\\.",
                            "color": "red",
                            "tooltip": "REDRUM"
                        }
                    ],
                    "description": "Items to highlight."
                },
                "badCodeHighlighter.updateTimeout": {
                    "type": "integer",
                    "description": "Milliseconds to wait before updating highlights.",
                    "default": 500
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^1.0.0",
        "typescript": "^2.1.4",
        "@types/node": "*"
    },
    "dependencies": {
        "lodash": "^4.17.4"
    }
}